.item-mainDiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

#items-card{
    background: white;
    border: green solid 2px;
    color: green;
    padding: 30px;
    border-radius: 30px;
    margin: 30px 0px;
}
#item-img{
    width: 190px;
    height: 200px;
    margin-left: 40px;
   
}
#item-text{
    font-size: 25px;
}

#item-price{
    font-size: 25px;
}

#item-btn{
    padding: 10px 20px;
    background: green;
    color: white;
    border: none;
    border-radius: 60px;
    font-size: 15px;
    
}
.item-text{
    font-size: 25px;
    text-align: center;
    color: green;
    font-weight: bolder;
}

@media (max-width: 320px){
    .item-mainDiv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4px;
        pad: 0px 4px;
    
    }
    #items-card{
        background: white;
        border: green solid 2px;
        color: green;
        width: 150px;
        height: 200px;
        border-radius: 30px;
        margin:2px 40px;
    }
    #item-img{
        width: 80px;
        height: 100px;
    }


    #item-text{
        font-size: 15px;
    }
    
    #item-price{
        font-size: 15px;
    }
    #item-btn{
        padding: 5px 15px;
        background: green;
        color: white;
        border: none;
        border-radius: 60px;
        font-size: 15px;
        
    }




}
